# Banco de dados
MYSQL_DATABASE=map_market_db
MYSQL_PASSWORD=root
MYSQL_USER=root123
MYSQL_ROOT_PASSWORD=123456
MYSQL_TCP_PORT=3306

# Spring Boot
CLIENT_ORIGIN=http://localhost:4200
SECRET_KEY=147258
EXPIRE_TIME=3600000
SPRING_DATASOURCE_USERNAME=root123
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/map_market_db

# Angular
API_URL=http://localhost:8080